animation{
  name = "on_ground",
  src_image = "ground_effects/ground_effects.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "destructibles/destructibles.png",
  frame_delay = 50,
  directions = {
    { x = 48, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8, num_columns = 1 },
  },
}
animation{
  name = "stopped",
  src_image = "ground_effects/ground_effects.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "ground_effects/ground_effects.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
