animation{
  name = "sword",
  src_image = "hero/link_sword1.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 14, num_frames = 3 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/link_sword1.png",
  frame_delay = 40,
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
    { x = 0, y = 320, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/link_sword1.png",
  directions = {
    { x = 400, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 480, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 400, y = 24, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21 },
    { x = 480, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/link_sword1.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 400, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 480, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 400, y = 24, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 2 },
    { x = 480, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/link_sword1.png",
  frame_delay = 65,
  frame_to_loop_on = 2,
  directions = {
    { x = 120, y = 0, frame_width = 40, frame_height = 24, origin_x = 6, origin_y = 21, num_frames = 7 },
    { x = 144, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 120, y = 24, frame_width = 40, frame_height = 24, origin_x = 34, origin_y = 21, num_frames = 7 },
    { x = 312, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 15, num_frames = 7 },
  },
}
