animation{
  name = "sword",
  src_image = "hero/link_sword1.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 14, num_frames = 3 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/link_sword1.png",
  frame_delay = 40,
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
    { x = 0, y = 320, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 36, num_frames = 9 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/link_sword1.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = -4, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 9, origin_y = 25 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/link_sword1.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = -4, origin_y = 13, num_frames = 2 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 9, origin_y = 25, num_frames = 2 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2 },
  },
}
