animation{
  name = "sword",
  src_image = "hero/link_sword1.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 14, num_frames = 3 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/link_sword1.png",
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 96, y = 48, frame_width = 32, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 112, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/link_sword1.png",
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 96, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 112, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
