animation{
  name = "sword",
  src_image = "hero/link_sword1.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 14, num_frames = 3 },
  },
}
