animation{
  name = "stopped",
  src_image = "hero/link1_walking.png",
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/link1.png",
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/link1_sword.png",
  frame_delay = 40,
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 9 },
    { x = 64, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 9 },
  },
}
animation{
  name = "sword",
  src_image = "hero/link1_sword.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/new_link1.png",
  directions = {
    { x = 440, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 504, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 440, y = 24, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21 },
    { x = 504, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/new_link1.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 400, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 480, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 400, y = 24, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 2 },
    { x = 480, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/new_link1.png",
  frame_delay = 65,
  frame_to_loop_on = 2,
  directions = {
    { x = 120, y = 0, frame_width = 40, frame_height = 24, origin_x = 6, origin_y = 21, num_frames = 7 },
    { x = 144, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 120, y = 24, frame_width = 40, frame_height = 24, origin_x = 34, origin_y = 21, num_frames = 7 },
    { x = 312, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 15, num_frames = 7 },
  },
}
animation{
  name = "walking",
  src_image = "hero/link1_walking.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
