animation{
  name = "loading",
  src_image = "hero/link_sword1.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 400, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 480, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 400, y = 24, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 2 },
    { x = 480, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
