animation{
  name = "loading",
  src_image = "hero/link_sword1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = -4, origin_y = 13, num_frames = 2 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2 },
  },
}
